<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci számok</title>
    <style>
        h1 {
            color: rgb(31, 117, 31);;
        }
        div{
            background-color: rgb(157, 182, 157);
            border: 3px solid rgb(10, 90, 10);
            border-radius: 10px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Fibonacci számok</h1>
    <img src="Fibonacci_szamok.png"> <br>
    <div>
        Meddig írjam ki a Fibonacci számokat?:<input id="tm" type="number" min="1" max="20">
        <button onclick="Start()">Start</button>
        <h3>Fibonacci számok értékei: </h3>
        <p id="szamok"></p>
        <br>
    </div>
    <img src="fib_nyuszik.jpg"> <br>
    <script>
        function Start() {
            document.getElementById("szamok").innerHTML="START <br>"
            //n=3
            n=document.getElementById("tm").value*1
            console.log("START: "+n)
           
            for (let i = 0; i <= n; i++) {
                fb=fibonacci(i)
                console.log(fb)
                document.getElementById("szamok").innerHTML+=fb+", "

            }
            //fibonacci(n)
        }

    function fibonacci(n) {
    if ( (0 == n) || (1 == n) ) {
        return n;
    } else {
        return fibonacci(n-1) + fibonacci(n-2);
    }
}

    </script>
</body>
</html>