<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi tornyai</title>
</head>
<body>
    <h1>Hanoi tornyai</h1>
    <img src="hanoi_tornyai.jpg">
    <br>
    Torony magassága:<input id="tm" type="number" min="1" max="10">
    <button onclick="Start()">Start</button>
    <h3>Lépések sorozata</h3>
    <p id="lepesek"></p>
    <script>
        ideir=document.getElementById("lepesek").innerHTML=""
        function Start() {
           //n=3
           document.getElementById("lepesek").innerHTML=""
           n=document.getElementById("tm").value*1
           console.log("torony magassága: "+n)  
           hanoi(n, 'A','B','C')         
        }

        function mozgatas(a,b){
            console.log(a+" -> "+b)
            document.getElementById("lepesek").innerHTML+=a+" -> "+b+"<br>"
        }

        function hanoi(n, honnan, cel, seged){
            console.log(n+" magas torony átpakolásának a lépései")
            if (n==1) {
                mozgatas(honnan, cel)
            }
            else{
                hanoi(n-1, honnan, seged, cel)
                mozgatas(honnan,cel)
                hanoi(n-1, seged, cel, honnan)
            }
        }
        

    

/*Eljárás Hanoi( N, A (honnan), B (cel), C (seged) )
 Ha N=1 akkor Mozgatás( A-ról B-re )
 különben
 Hanoi( N-1, A, C, B )
Mozgatás( A-ról B-re )
 Hanoi( N-1, C, B, A )
Eljárás vége*/



    </script>
</body>
</html>