<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #277;
        }
    </style>
</head>
<body>
<img src="allatok_fejlec-alap.jpg" alt="">
<h1>Állatfajok</h1>
<h3>Kattintson a lista elemein:</h3>


<ul>
  <li onclick="showDetails(this)" id="bagoly" data-allat_fajta="madar" data-etkezesre="nem">Bagoly</li>
  <li onclick="showDetails(this)" id="vereb" data-allat_fajta="madar" data-etkezesre="nem">Veréb</li>
  <li onclick="showDetails(this)" id="balin" data-allat_fajta="hal" data-etkezesre="nem">Balin</li>
  <li onclick="showDetails(this)" id="lazac" data-allat_fajta="hal" data-etkezesre="igen">Lazac</li>
  <li onclick="showDetails(this)" id="harcsa" data-allat_fajta="hal" data-etkezesre="igen">Harcsa</li>
  <li onclick="showDetails(this)" id="oroszlan" data-allat_fajta="ragadozo" data-etkezesre="nem">Oroszlán</li>
  
</ul>
</body>
<script>
    function showDetails(allat){
        var fajta = allat.getAttribute("data-allat_fajta")
        var ehetoe=allat.getAttribute("data-etkezesre")
        alert(fajta + " " + ehetoe)
    }
</script>
</html>