<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eredmény</title>
    <style>
        body {
            background-size: cover;
            background-image: url(https://storage.googleapis.com/pod_public/1300/95662.jpg);
        }
        h3 {
            font-size: 25px;
        }
        form {
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <h2>Hello</h2>
</body>
</html>