<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kérdések</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
        background-size: cover;
        background-image: url(https://storage.googleapis.com/pod_public/1300/95662.jpg);
    }
    h3 {
        font-size: 25px;
    }
    form {
        padding-left: 100px;
    }
</style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Kérdések</h1>
      </div>
    <form method="get" action="index2.html">
            <h3>Mi alapján tájékozódik a delfin?</h3>
         <input type="radio" id="visszhang" name="1kerdes" value="visszhang">
         <label for="visszhang">visszhang</label><br>
         <input type="radio" id="ultrahang" name="1kerdes" value="ultrahang">
         <label for="ultrahang">ultrahang</label><br>
         <input type="radio" id=" magneses ter" name="1kerdes" value=" magneses ter">
         <label for=" magneses ter">mágneses tér</label>
        <br>

            <h3>Melyik nem a gólya népi elnevezése?</h3>
          <input type="radio" id="cepe" name="2kerdes" value="cepe">
          <label for="cepe">cepe</label><br>
          <input type="radio" id="gilice" name="2kerdes" value="gilice">
          <label for="gilice">gilice</label><br>
          <input type="radio" id="gago" name="2kerdes" value="gago">
          <label for="gago">gagó</label>
        <br>

           <h3>Mennyi az elefántok vemhességi ideje?</h3>
          <input type="radio" id=" 22 hónap" name="3kerdes" value=" 22 hónap">
          <label for=" 22 hónap">22 hónap</label><br>
          <input type="radio" id="12 hónap" name="3kerdes" value="12 hónap">
          <label for="12 hónap">12 hónap</label><br>
          <input type="radio" id="9 hónap" name="3kerdes" value="9 hónap">
          <label for="9 hónap">9 hónap</label>
        <br>

           <h3>Hány csigolyából áll a zsiráf nyaka?</h3>
        <input type="radio" id="7" name="4kerdes" value="7">
        <label for="7">7</label><br>
        <input type="radio" id="17" name="4kerdes" value="17">
        <label for="17">17</label><br>
        <input type="radio" id="27" name="4kerdes" value="27">
        <label for="27">27</label>
        <br>

        <h3>Milyen magasra nőhet az erdeifenyő?</h3>
        <input type="radio" id="5-10 m" name="5kerdes" value="5-10 m">
        <label for="5-10 m">5-10 m</label><br>
        <input type="radio" id="20-35 m" name="5kerdes" value="20-35 m">
        <label for="20-35 m">20-35 m</label><br>
        <input type="radio" id="50-65 m" name="5kerdes" value="50-65 m">
        <label for="50-65 m">50-65 m</label>
        <br>

        <h3>Hány kg súlyú volt a legnagyobb, vadon élt oroszlán?</h3>
        <input type="radio" id="313 kg" name="6kerdes" value="313 kg">
        <label for="313 kg">313 kg</label><br>
        <input type="radio" id="287 kg" name="6kerdes" value="287 kg">
        <label for="287 kg">287 kg</label><br>
        <input type="radio" id="186 kg" name="6kerdes" value="186 kg">
        <label for="186 kg">186 kg</label>
        <br>

        <h3>Melyik növény a sörfőzés alapanyaga?</h3>
        <input type="radio" id=" árpa" name="7kerdes" value=" árpa">
        <label for=" árpa">árpa</label><br>
        <input type="radio" id=" lucerna" name="7kerdes" value=" lucerna">
        <label for=" lucerna">lucerna</label><br>
        <input type="radio" id="búza" name="7kerdes" value="búza">
        <label for="búza">búza</label>
        <br>

        <h3>Melyik törzsbe tartozik a búza?</h3>
        <input type="radio" id=" nyitvatermők" name="8kerdes" value=" nyitvatermők">
        <label for=" nyitvatermők">nyitvatermők</label><br>
        <input type="radio" id=" mohák" name="8kerdes" value=" mohák">
        <label for=" mohák">mohák</label><br>
        <input type="radio" id="zárvatermők" name="8kerdes" value="zárvatermők">
        <label for="zárvatermők">zárvatermők</label>
        <br>

        <h3>Mivel táplálkozik a lajhár?        </h3>
        <input type="radio" id="gyümölcsökkel" name="9kerdes" value="gyümölcsökkel">
        <label for="gyümölcsökkel">gyümölcsökkel</label><br>
        <input type="radio" id="levelekkel" name="9kerdes" value="levelekkel">
        <label for="levelekkel">levelekkel</label><br>
        <input type="radio" id="fűvel" name="9kerdes" value="fűvel">
        <label for="fűvel">fűvel</label>
        <br>

        <h3>Melyik a burgonya népies neve?      </h3>
        <input type="radio" id="pityóka" name="10kerdes" value="pityóka">
        <label for="pityóka">pityóka</label><br>
        <input type="radio" id="málé" name="10kerdes" value="málé">
        <label for="málé">málé</label><br>
        <input type="radio" id="tengeri" name="10kerdes" value="tengeri">
        <label for="tengeri">tengeri</label>
        <br>

        <h3>Melyik a Föld legnagyobb méretű rovara?       </h3>
        <input type="radio" id="óriás szöcske" name="11kerdes" value="óriás szöcske">
        <label for="óriás szöcske">óriás szöcske</label><br>
        <input type="radio" id="óriás botsáska" name="11kerdes" value="óriás botsáska">
        <label for="óriás botsáska">óriás botsáska</label><br>
        <input type="radio" id="alföldi szitakötő" name="11kerdes" value="alföldi szitakötő">
        <label for="alföldi szitakötő">alföldi szitakötő</label>
        <br>

        <h3>Mi a vakond fő tápláléka?        </h3>
        <input type="radio" id="giliszta" name="12kerdes" value="giliszta">
        <label for="giliszta">giliszta</label><br>
        <input type="radio" id="rovarok" name="12kerdes" value="rovarok">
        <label for="rovarok">rovarok</label><br>
        <input type="radio" id="gyümölcsök" name="12kerdes" value="gyümölcsök">
        <label for="gyümölcsök">gyümölcsök</label>
        <br><br>
        <input type="submit" value="Submit">
        </form> 

        
</body>
</html>