A String objektum metódusai 
============================
var s = new String(value); példa:vars =newString('Almáspite'); 

név Művelet 
-------------
	length	 A string karaktereinek számát adja vissza: s.length  //9 
charAt(i)	 A stringben "i"-edik pozícióján lévő karaktert adja vissza. (Nulladik elemmel kezdődik!): s.charAt(2)//"m" 
charCodeAt(i)	 Az "i"-edik pozíción lévő karaktert kódját adja vissza:s.charCodeAt(0)//65 
concat(s)	 S Stringhez fűz stringet:s.concat('kusz')//"Almáspitekusz" 
fromCharCode(i) ASCII kód karakter értékét (értékeit) adja vissza : String.fromCharCode(72,69,76,76,79)//"HELLO" 
indexOf(s)	 A paraméterként megadott karakterlánc első előfordulása a stringben: s.indexOf("pite") // 5 
lastIndexOf(s)	 A paraméterként megadott karakterlánc utolsó előfordulása a stringben 
substr(i,j)	 Karakterlánc kivágása, "i" pozíciótól; "j" hosszan: s.substr(5,4)//"pite" 
toLowerCase()	 A stringet kisbetűsre konvertálja. 
toUpperCase()	 A stringet nagybetűsre konvertálja. 
valueOf()	 A string értékét adja vissza (két string összehasonlításánál fontos!) JavaScript tananyag 
