<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Feladatlista</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<header>
		<h1 id="page-title" class="text-center">Mai feladataim</h1>
	</header>
	<div class="card">
		<div id="add-task">
			<h2>Új feladat</h2>
			<form>
				<input type="text" id="task-text">
				<button type="button" class="add-btn" onclick="ujFeladat()">Hozzáadás</button>
			</form>
		</div>
		<div id="task-container">
			<h2>Feladataim</h2>
			<table>
				<thead>
					<tr>
						<th>Feladat szövege</th>
						<th>Törlés</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Reggeli</td>
						<td><button type="button" class="delete-btn" onclick="deleteTask(this)">X</button></td>
					</tr>
					<tr>
						<td>Válaszolás e-mailekre</td>
						<td><button type="button" class="delete-btn" onclick="deleteTask(this)">X</button></td>
					</tr>
					
				</tbody>
			</table>
			<button type="button" id="delete-all-tasks-btn" class="delete-btn" onclick="torolOsszesFeladat()">Összes feladat törlése</button>
		</div>
	</div>
	<script>
        const tbody=document.getElementsByTagName("tbody")[0]; 
        feladatLista=[]
		render();  //megjelenito();
        </script>
</body>
</html>