<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Első formunk</title>
</head>
<body>
    <h1>Első form  -  unk</h1>
    <form method="post">
       <label for="nev"> Név: </label>
       <input type="text" name="nev" id="nev"></input>

       <label for="pw"> Jelszó: </label>
       <input type="password" name="jelszo" id="pw"> </input>

       
       <button onclick="regisztracio()">Regisztráció</button>
       <button onclick="bejelentkezes()">Bejelentkezés</button>

       <p id="uzenet"></p>
    </form>

    <script>
        function bejelentkezes(){
            aktNev=document.getElementById("nev").value
            aktJelszo=document.getElementById("pw").value

            taroltNev=localStorage.getItem("nev")
            taroltJelszo=localStorage.getItem("pw")

            console.log("tárolt jelszó: " + taroltJelszo)

            if ((taroltJelszo==aktJelszo) && (taroltNev==aktNev)) {
                document.getElementById('uzenet').innerHTML = "Sikeres bejelentkezés"
            }
            else{
                document.getElementById('uzenet').innerHTML = "Hibás felhasználó"
            }
            
        }


        function regisztracio(){

            ujNev=document.getElementById("nev").value
            ujJelszo=document.getElementById(pw).value

           localStorage.setItem('nev', ujNev)
           localStorage.setItem('jelszo', ujJelszo)
        document.getElementById('uzenet').innerHTML = "Sikeres regisztráció"
        }

    </script>
    
</body>
</html>