<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jóválaszok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Helyes válaszok</h1>
<h4>1.	Milyen nemzetiségû Bud Spencer ?</h4>
<h3>Olasz </h3>
    <hr>
<h4>2.	Mi Bud Spencer születési neve ?</h2>
<h3>Carlo Pedersoli </h3>
    <hr>
<h4>3.	Melyik városban született Carlo Pedersoli, mûvésznevén Bud Spencer ?</h4>
<h3>Nápoly </h3>
    <hr>
<h4>4.	Mely sportágban szerzett Európa-bajnoki címet Carlo Pedersoli ?</h4>
<h3>100 méteres gyorsúszás </h3>
    <hr>
<h4>5.	Melyik filmben nem Terense Hill-lel szerepel együtt Bud Spencer ?</h4>
<h3>Az angyalok is esznek babot </h3>
    <hr>
<h4>6.	Melyik filmben nem szerepelt Bud Spencer ?</h4>
<h3>Nevem senki </h3>
    <hr>
<h4>7.	Melyik nem Bud Spencer és Terence Hill filmje ?</h4>
<h3>Hanta boy </h3>
    <hr>
<h4>8.	Ki alakítja Banános Joe-t ?</h4>
<h3>Bud Spencer </h3>






</body>
</html>