<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kvíz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="budspencer.jpg" alt="kép" title="kép">
    <h1>Bud Spencer Terence Hill kvíz !</h1>
    
    <form action="jovalaszok.html" method="post">
        <hr>
        <h2>1. kérdés</h2>
        <h3>Milyen nemzetiségű Bud Spencer ?</h3>
        <div>
            <input type="radio" name="nemzetiseg" id="amerikai" value="amerikai">
            <label for="amerikai">Amerikai</label><br>
            <input type="radio" name="nemzetiseg" id="olasz" value="olasz">
            <label for="olasz">Olasz</label><br>
            <input type="radio" name="nemzetiseg" id="spanyol" value="spanyol">
            <label for="spanyol">Spanyol</label><br>
            <input type="radio" name="nemzetiseg" id="nemet" value="nemet">
            <label for="nemet">Német</label><br>
        </div>
        <hr>
        <h2>2. kérdés</h2>
        <h3>Mi Bud Spencer születési neve ?</h3>
        <div>
            <input type="radio" name="neve" id="franco" value="franco">
            <label for="franco">Franco Citti</label><br>
            <input type="radio" name="neve" id="mario" value="mario">
            <label for="mario">Mario Girotti</label><br>
            <input type="radio" name="neve" id="carlo" value="carlo">
            <label for="carlo">Carlo Pedersoli</label><br>
        </div>
        <hr>
        <h2>3. kérdés</h2>
        <h3>Melyik városban született Carlo Pedersoli, művésznevén Bud Spencer ?</h3>
        <div>
            <input type="radio" name="varos" id="milano" value="milano">
            <label for="milano">Milánó</label><br>
            <input type="radio" name="varos" id="napoly" value="napoly">
            <label for="napoly">Nápoly</label><br>
            <input type="radio" name="varos" id="palermo" value="palermo">
            <label for="palermo">Palermo</label><br>
            <input type="radio" name="varos" id="firenze" value="firenze">
            <label for="firenze">Firenze </label><br>
        </div>
        <hr>
        <h2>4. kérdés</h2>
        <h3>Mely sportágban szerzett Európa-bajnoki címet Carlo Pedersoli ?</h3>
        <div>
            <input type="radio" name="sport" id="sulyemeles" value="sulyemeles">
            <label for="sulyemeles">súlyemelés</label><br>
            <input type="radio" name="sport" id="vizilabda" value="vizilabda">
            <label for="vizilabda">vízilabda</label><br>
            <input type="radio" name="sport" id="uszás" value="uszás">
            <label for="uszás">100 méteres gyorsúszás</label><br>
        </div>
        <hr>
        <h2>5. kérdés</h2>
        <h3>Melyik filmben nem Terense Hill-lel szerepel együtt Bud Spencer ?</h3>
        <div>
            <input type="radio" name="film" id="angyalok" value="angyalok">
            <label for="angyalok">Az angyalok is esznek babot</label><br>
            <input type="radio" name="film" id="kincs" value="kincs">
            <label for="kincs">Kincs ami nincs</label><br>
            <input type="radio" name="film" id="kulonben" value="kulonben">
            <label for="kulonben">Különben dühbe jövünk</label><br>
        </div>
        <hr>
        <h2>6. kérdés</h2>
        <h3>Melyik filmben nem szerepelt Bud Spencer ?</h3>
        <div>
            <input type="radio" name="nemfilm" id="kezek" value="kezek">
            <label for="kezek">Az ördög jobb és bal keze</label><br>
            <input type="radio" name="nemfilm" id="kulonben2" value="kulonben2">
            <label for="kulonben2">Különben dühbe jövünk</label><br>
            <input type="radio" name="nemfilm" id="nevem" value="nevem">
            <label for="nevem">Nevem senki</label><br>
        </div>
        <hr>
        <h2>7. kérdés</h2>
        <h3>Melyik nem Bud Spencer és Terence Hill filmje ?</h3>
        <div>
            <input type="radio" name="nemkozos" id="nincs2" value="nincs2">
            <label for="nincs2">Nincs kettő négy nélkül</label><br>
            <input type="radio" name="nemkozos" id="nyomás" value="nyomás">
            <label for="nyomás">Nyomás utánna</label><br>
            <input type="radio" name="nemkozos" id="hanta" value="hanta">
            <label for="hanta">Hanta boy</label><br>
        </div>
        <hr>
        <h2>8. kérdés</h2>
        <h3>Ki alakítja Banános Joe-t ?</h3>
        <div>
            <input type="radio" name="ki" id="terence" value="terence">
            <label for="terence">Terence Hill</label><br>
            <input type="radio" name="ki" id="bud" value="bud">
            <label for="bud">Bud Spencer</label><br>
            <input type="radio" name="ki" id="tom" value="tom">
            <label for="tom">Tom Hanks</label><br>
        </div>
        <input type="reset">
        <input type="submit">

    </form>


</body>
</html>