Feladatok
==============

0.f: Hozzon létre egy új HTML oldalt

1f: Rakjon fel egy szövegmezőt

2f: Rakjon fel egy gombot felirata "Új paragrafus" 
  gomb feladata: minden egyes megnyomásra (click) készítsen egy új paragrafust, melynek szövege a fenti szövegmezőben lévő szöveg legyen!

3f: készítsen egy számozatlan felsorolást, melybe egy elemet helyezen el felirata "első elem"
    Készitsen egy gombot felirata "Új listaelem (végére)" 
Feladata: készítsen egy új listaelemet, melynek felirata a szövegmezőben lévő szöveg legyen.



4f: 
Rakjon fel egy a célra alkalmas elemet id="megjelenito" legyen.  
Készitsen egy gombot felirata "Paragrafusok listázása"  
Szelektálja  ki az összes paragrafust és írja ki a "megjelenito" id-u elembe.

5f: 

Készitsen egy gombot felirata "Li-k listázása"  
Szelektálja  ki az összes li-t és írja ki a "megjelenito" id-u elembe.


6f:  
Készitsen egy gombot felirata "Li első-> utolsó"  
Gomb feladata: az első li-t melynek felirata "első elem" , helyezze át, legyen a legutolsó.


