<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza rendelés</title>
    <script src="style.js"></script>
</head>
<body>
    <h2>Pizza rendelés</h2>
    <label>Válassz pizzát:</label>
    <select name="meret" id="meret" onchange="megjelenites()">
        <option value="m30">30 cm</option>
        <option value="m45">45 cm</option>
        <option value="m50">50 cm</option>
    </select>
    
    <label>Válassz sajt fajtát:</label>
        <select name="sajtok" id="sajtok" onchange="megjelenites()">
            <option value="cedar">cedar</option>
            <option value="trappista">trappista</option>
            <option value="feta">feta</option>
            <option value="edami">edami</option>
        </select>
    
    <div id="kep"></div>
    
    <h3 id="far">Fizetendő </h3>
</body>
</html>