<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visszaszámláló</title>
</head>
<body>
    <h1>Visszaszámláló</h1>
    <button id="inditasButton1">Indítás1</button>
    <p id="message1"></p>

    <button id="inditasButton2">Indítás2</button>
    <p id="message2"></p>

    <script>
        // 1. feladat
        inditasButton1.addEventListener("click", function(){
            kiiras()
        })

        szam = 5
        function kiiras(){
            if (szam > 0) {
                setTimeout(kiiras,1000)
                message1.textContent = szam
                szam--
            }
            else{
                message1.textContent = "Lejárt az idő"
            }
        }

        // 2. feladat
        inditasButton2.addEventListener("click", function(){
            kiiras2()
        })
        
        function kiiras2(){
            szam = 2
            setInterval(() => {
                message2.textContent = szam
                szam = Math.pow(szam, 2)
            }, 1000);
        }




    </script>
</body>
</html>