<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
        <h1>Számok</h1>
        <form action="">
            <label for="szam1">Első szám:</label>
            <input type="number" id="szam1">
            <br>
            <label for="szam2">Második szám:</label>
            <input type="number" id="szam2">
            <br><br>
            <button onclick="osszeadas()">Összegzés</button>
            <button onclick="kivonas()">Kivonás</button>
            <button onclick="szorzas()">Szorzás</button>
            <button onclick="osztas()">Osztás</button>
    
        </form>
        <p id="eredmeny"></p>
    </div>
    
    
    
    
    
    
    
    
    
    <script src="style.js"></script>
</body>
</html>