<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visszaszámláló2</title>
</head>
<body>

    <!--setTimeout-->
    <h1 id="countdown">10</h1>
    <button id="start">Indítás</button>
    <button id="stop_">Megállítás</button>
    
    <script>
        
        count = 10
        intervalId = null

        function szamlalas(){
            countdown.textContent = count
                if (count > 0) {
                    count--
                    intervalId = setTimeout(szamlalas, 1000)
                }
                else{
                    clearTimeout(intervalId)
                    intervalId = null;
                }
            }

        start.addEventListener('click', () =>{
            szamlalas()
            
        })

        stop_.addEventListener('click', () =>{
            if (intervalId) {
                clearTimeout(intervalId)
                intervalId = null
            }
        })

    </script>
</body>
</html>