<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <p id="par1">Bekezdés.</p>
        <p class="aktiv">Még egy bekezdés.</p>
        <ul>
            <li>első</li>
            <li class="aktiv">második</li>
        </ul>
        <form name="form1">
            <input type="radio" name="r1" value="elso">
            <input type="radio" name="r1" value="masodik">
        </form>

        <script>
            document.getElementById('par1');


        </script>


    </body>
</html>