//Dokumentumszintű kiválasztó metódusok
document.getElementById('par1');            //<p id=?"par1">?Bekezdés.?</p>?
document.getElementsByName('r1');           //NodeList[input, input]
document.getElementsByTagName('p');         //NodeList[p#par1, p.aktiv]
document.getElementsByClassName('aktiv');   //NodeList[p.aktiv, li.aktiv]
document.querySelector('ul > li');          //<li>?első?</li>?
document.querySelectorAll('ul > li');       //NodeList[li, li.aktiv]
  
//Elemszintű kiválasztó metódusok
var body = document.body;
body.getElementsByTagName('p');             //NodeList[p#par1, p.aktiv]
body.getElementsByClassName('aktiv');       //NodeList[p.aktiv, li.aktiv]
body.querySelector('ul > li');              //<li>?első?</li>?
body.querySelectorAll('ul > li');           //NodeList[li, li.aktiv]
  
//Példa feldolgozás
var aktivok = body.getElementsByClassName('aktiv');
for (var i = 0; i < aktivok.length; i++) {
    console.log(aktivok[i].tagName);
}
//=> P
//=> LI