<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <script>
        const users = [
            {name: 'Anna', age: 25},
            {name: 'Béla', age: 17},
            {name: 'Csaba', age: 30},
            {name: 'Dóra', age: 45},
            {name: 'Elek', age: 19}
        ]

        // filter - összegyűjti azokat az adatokat/"sorokat", amik megegyeznek a feltétellel és onnan ki lehet választani pontosan mit kell kiírni 
        // const adults = users.filter(user => user.name.toLowerCase().includes('a'))
        
        // adults.forEach(item => {
        //     console.log(item.name)
        // });


        // map - tömbbe teszi
        // const names = users.map(user => user.age*3)

        // names.forEach(item => {
        //     console.log(item)
        // });


        const gg = users.map(user => `${user.name} ${user.age} éves.`)

        const aa = users.find(user => user.age >= 18) // első, amit megtalál azt írja ki

        const adultNames = users
            .filter(user => user.age >= 18)
            .map(user => user.name)

        
        

    </script>
</body>
</html>