<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event1</title>
    <style>
        body{
            background-color: #222;
        }
        div{
            display: grid;
            justify-content: center;
        }
        h1{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            background-color: rgb(122, 165, 151);
            height: 50px;
            width: 150px;
            border-radius: 15px;
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(187, 214, 206);
        }
        button:hover{
            background-color: rgb(85, 177, 146);
            color: aliceblue;
            transition: background-color .5s, color 1s;
        }
    </style>


</head>
<body>
    <div>
        <center><button id="button">Start</button></center>
        <h1 id="szoveg"></h1>
    </div>


    <script>

        function megjelenites(){
            szoveg.textContent = "A gomb sikeresn működik!"
        }

        button.addEventListener('click', megjelenites)
        


    </script>
    
</body>
</html>