<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bud Spencer Kvízzzz</title>
    <link  rel="icon" type="image/png" href="gtp.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #333; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            
        }
        .question {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            display: block;
            width: 80%;
            padding: 10px;
            background-color: blue;
            color: #fff;
            font-size: 16px;
        }
        button:hover {
            background-color:rgb(9, 9, 82);
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="budspencer.jpg" alt="Bud Spencer">
    </div>

<form id="quizForm">
    <div class="question">
        <label>1. Milyen nemzetiségű Bud Spencer?</label>
        <input type="radio" name="nemzetiseg" value="Amerikai">Amerikai<br>
        <input type="radio" name="nemzetiseg" value="Olasz">Olasz<br>
        <input type="radio" name="nemzetiseg" value="Spanyol">Spanyol<br>
        <input type="radio" name="nemzetiseg"value="Német">Német
    </div>

    <div class="question">
        <label>2. Mi Bud Spencer születési neve?</label>
        <input type="radio" name="szulN" value="Franco Citti">Franco Citti<br>
        <input type="radio" name="szulN" value="Mario Girotti">Mario Girotti<br>
        <input type="radio" name="szulN" value="Carlo Pede">Carlo Pedersoli
    </div>

    <div class="question">
        <label>3. Melyik városban született Carlo Pedersoli?</label>
        <input type="radio" name="szulH" value="Milánó">Milánó<br>
        <input type="radio" name="szulH" value="Nápoly">Nápoly<br>
        <input type="radio" name="szulH" value="Palermo">Palermo<br>
        <input type="radio" name="szulH" value="Firenze">Firenze
    </div>

    <div class="question">
        <label>4. Mely sportágban szerzett Európa-bajnoki címet Carlo Pedersoli?</label>
        <input type="radio" name="sport" value="Súlyemelés">Súlyemelés<br>
        <input type="radio" name="sport" value="Vízilabda">Vízilabda<br>
        <input type="radio" name="sport" value="100 méteres gyorsúszás">100 méteres gyorsúszás
    </div>

    <div class="question">
        <label>5. Melyik filmben nem Terence Hill-lel szerepel együtt Bud Spencer?</label>
        <input type="radio" name="film" value="Az angyalok is esznek babot">Az angyalok is esznek babot<br>
        <input type="radio" name="film" value="Kincs ami nincs">Kincs ami nincs<br>
        <input type="radio" name="film" value="Különben dühbe jövünk">Különben dühbe jövünk
    </div>

    <div class="question">
        <label>6. Melyik filmben nem szerepelt Bud Spencer?</label>
        <input type="radio" name="filmNem" value="Az ördög jobb és bal keze">Az ördög jobb és bal keze<br>
        <input type="radio" name="filmNem" value="Különben dühbe jövünk">Különben dühbe jövünk<br>
        <input type="radio" name="filmNem" value="Nevem senki">Nevem senki
    </div>
    

    <button type="button" onclick="kiertekel()">Kiertekelés</button>

    <div class="result" id="result"></div>
</form>

<script>
    
    mitSelect=['nemzetiseg','szulN','szulH']

    helyesv=['Olasz','Carlo Pede','Nápoly']



   function kiertekel() {
    alert("elindult")
    osszPontszam=0
   for (let j = 0; j < mitSelect.length; j++) {
      const mitSelectalunk = mitSelect[j];
      console.log(mitSelectalunk)
    
        var aktivok = document.getElementsByName(mitSelectalunk);     
        //alert("hossz: "+aktivok.length)
        for (var i = 0; i < aktivok.length; i++) {
            console.log(aktivok[i].value+"  be:"+aktivok[i].checked);
            if((aktivok[i].checked) && (aktivok[i].value==helyesv[j]))
            osszPontszam++;
            //alert("Jó válasz")
        
        }

    }

    alert("osszpontszam: "+osszPontszam)
   }



    function kiertekel2() {
    //Példa feldolgozás  1. kérdés
    var aktivok = document.getElementsByName('nemzetiseg');     
    //alert("hossz: "+aktivok.length)
    for (var i = 0; i < aktivok.length; i++) {
        console.log(aktivok[i].value+"  be:"+aktivok[i].checked);
        if((aktivok[i].checked) && (aktivok[i].value=='Olasz'))
           alert("Jó válasz: Olasz")
       
    }

    //2. kérdés
    var aktivok = document.getElementsByName('szulN');     
    //alert("hossz: "+aktivok.length)
    for (var i = 0; i < aktivok.length; i++) {
        console.log(aktivok[i].value+"  be:"+aktivok[i].checked);
        if((aktivok[i].checked) && (aktivok[i].value=='Carlo Pede'))
         alert("Jó válasz")
       
    }

    }
    
</script>

</body>
</html>
