<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background-color: rgb(133, 201, 240);
            border: 2px solid rgb(7, 124, 202);
            border-radius: 15px;
            padding: 20px;
        }
    </style>
</head>
<body onload="indulas()">
    
    <div id="doboz"></div><br>
    <label for="">Név: </label>
    <input type="text" id="nev" onfocus="sarga_hatter()" onfocusout="">

    
    <script>
       function indulas(){
            alert("blalala")
            document.getElementById('doboz').innerHTML = "betöldödéskor írodtam  ide"
       }

        function sarga_hatter(){
            document.getElementById('nev').style.background = "yellow"
        }
        
        function szurke(){
            if (nev.length < 4) {
                document.getElementById('nev').style.background = "grey"
                document.getElementById('nev').innerHTML = "Minimum 4 karakter"
            }
            else{
                document.getElementById('nev').style.background = "yellow"
            }
        }
    </script>
</body>
</html>