<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Egyszerű Modern Diavetítés</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .slideshow-container {
            position: relative;
            width: 90%;
            max-width: 900px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
        }

        .slides {
            display: flex;
            transition: transform 0.8s ease-in-out;
        }

        .slide {
            min-width: 100%;
            position: relative;
            transition: opacity 1s ease-in-out;
            opacity: 0;
        }

        .slide.active {
            opacity: 1;
        }

        .slide img {
            width: 100%;
            vertical-align: middle;
            border-radius: 15px;
        }

        .caption {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.6);
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 20px;
            letter-spacing: 1px;
        }

        /* Reszponzív */
        @media (max-width: 768px) {
            .caption {
                font-size: 16px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>

    <div class="slideshow-container">
        <div class="slides">
            <div class="slide active">
                <img src="https://via.placeholder.com/900x500/FF5733/FFFFFF?text=Első+Diakép" alt="Első kép">
                <div class="caption">Első kép leírása</div>
            </div>
            <div class="slide">
                <img src="https://via.placeholder.com/900x500/33C1FF/FFFFFF?text=Második+Diakép" alt="Második kép">
                <div class="caption">Második kép leírása</div>
            </div>
            <div class="slide">
                <img src="https://via.placeholder.com/900x500/75FF33/FFFFFF?text=Harmadik+Diakép" alt="Harmadik kép">
                <div class="caption">Harmadik kép leírása</div>
            </div>
            <div class="slide">
                <img src="https://via.placeholder.com/900x500/FF33A6/FFFFFF?text=Negyedik+Diakép" alt="Negyedik kép">
                <div class="caption">Negyedik kép leírása</div>
            </div>
        </div>
    </div>

    <script>
        /*
            JavaScript Instrukciók a Diavetítés Funkcionalitásához:

            1. **Változók Deklarálása**:
                - Szerezd be az összes dia elemet és tárold őket egy változóban.
                - Hozz létre egy változót, amely nyomon követi az aktuális dia indexét.
                - Határozd meg a diák számát.

            2. **Automatikus Váltás Beállítása**:
                - Használj egy időzítőt (`setInterval`), amely meghatározott időközönként (pl. 5 másodperc) váltja a diákat.
                - Minden időközben távolítsd el az `active` osztályt az aktuális diához.
                - Növeld az aktuális indexet, és ha az index meghaladja a diák számát, állítsd vissza nullára.
                - Add hozzá az `active` osztályt az új aktuális diához.
        */

        slides = document.querySelectorAll('.slide')
        i = 0
        ossz = slides.length

        function change(){
            
        }

        setInterval(function(){
            slides[i].classList.remove('active');
            i = (i+1) % ossz;
            slides[i].classList.add('active')
        },5000)

            

    </script>
</body>
</html>