<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <select name="" id="megjelenites" onchange="change()">
            <option value="0">Audi</option>
            <option value="1">BMW</option>
            <option value="2">OPEL</option>
            <option value="3">Suzuki</option>
        </select>
    </form>
    <p id="kep"></p>
    



<script>
    kepek = ['audirs5-shelby-1.webp', 'bmw-i4-439146.jpg', 'OPEL_ASTRA.jpg', 'suzuki_sx4s_cross.jfif']
    function change(){
            document.getElementById('kep').innerHTML = `<img src="${kepek[document.getElementById('megjelenites').value]}">`
        
    }

</script>
</body>
</html>